File: P6.f90


  logical function getnuc(d,SO2emis,NOxemis,CS,DSWRF,vg,BLH,bgSO2,bgNOx)
    ! returns True/False whether we expect to see not-insignificant
    ! new-particle formation.

    !-----INPUTS----------------------------------------------------------

    double precision d       ! distance from source [m]
    double precision SO2emis ! SO2 emissions [kg/s]
    double precision NOxemis ! NOx emissions [kg N/s]
    double precision CS      ! background condensation sink [s-1]
    double precision DSWRF   ! downward shortwave radiative flux [W/m]
    double precision vg      ! mean boundary layer wind speed [m/s]
    double precision BLH     ! boundary layer height [m]
    double precision bgSO2   ! background SO2 concentration [ppb]
    double precision bgNOx   ! background NOx concentration [ppb]

    !-----VARIABLE DECLARATIONS-------------------------------------------

    double precision time     ! time since emission [s]
    double precision effSO2   ! effective in-plume SO2 concentration [ppb]
    double precision effNOx   ! effective in-plume NOx concentration [ppb]
    double precision nucp     ! nucleation predictor
    
    !-----ADJUSTABLE PARAMETERS-------------------------------------------
    
    double precision, parameter:: nucp_cutoff = 2.98841470581d+14
    double precision p(6)    ! list of fitted parameters used here

    data p / 4.35d0, 1.92d0, 3.28d0, -1.24d0, -3.48, 5.64d0/

    !-----CODE--------------------------------------------------------------

    time = d/vg

    effSO2 = bgSO2 + &
         10.d0**p(1)*SO2emis*vg**so2fit(1)*BLH**so2fit(2)*(time)**so2fit(3)

    effNOx = bgNOx + &
         10.d0**p(6)*NOxemis*vg**noxfit(1)*BLH**noxfit(2)*(time)**noxfit(3)

    ! avoid divide by zero:
    if (CS < 1e-5) then ! less than 1% of typical clean marine conditions
       getnuc = .True.
       ! unless someone chooses to call this directly, we do not have
       ! to worry about zero effNOx, because effNOx>=bgNOx>=minbgNOx
    else
       nucp = effSO2**p(2)*DSWRF**p(3)*effNOx**p(4)*CS**p(5)
       getnuc = (nucp .gt. nucp_cutoff)
    endif

    return
  end function getnuc

File: P6.py
def get_nuc(SO2emis=None, NOxemis=None, CS=assCS, dswrf=assdswrf, \
                vg=assvg, blh=assblh, d=assd, bgSO2=assbgSO2, bgNOx=assbgNOx):

    p = [22387.211385683378, 1.92, 3.28, -1.24, -3.48, 436515.83224016655]
    locbgNOx = max(bgNOx,minbgNOx)
    time = d/vg

    if dswrf < 1e-3: # less than 1 mW/m2 - less than moonlight
        return False

    effSO2 = bgSO2+p[0]*SO2emis \
        *vg**so2fit[1]*blh**so2fit[2]*(time)**so2fit[3]
    if effSO2 < 1e-6: # less than 1e-3 ppt - extremely unlikely
        return False

    effNOx = bgNOx+p[5]*NOxemis \
        *vg**noxfit[1]*blh**noxfit[2]*(time)**noxfit[3]

    nucp = effSO2**p[1]*dswrf**p[2]*effNOx**p[3]*CS**p[4]+1e-10
    
    return nucp > 2.98841470581e+14
