File: P6.f90


  double precision function getnnew(d,SO2emis,NOxemis,CS,DSWRF,vg,BLH,bgSO2,bgNOx)
    ! returns nnew, the number of new particles per kg SO2 emitted

    !-----INPUTS----------------------------------------------------------

    double precision d       ! distance from source [m]
    double precision SO2emis ! SO2 emissions [kg/s]
    double precision NOxemis ! NOx emissions [kg N/s]
    double precision CS      ! background condensation sink [s-1]
    double precision DSWRF   ! downward shortwave radiative flux [W/m]
    double precision vg      ! mean boundary layer wind speed [m/s]
    double precision BLH     ! boundary layer height [m]
    double precision bgSO2   ! background SO2 concentration [ppb]
    double precision bgNOx   ! background NOx concentration [ppb]

    !-----VARIABLE DECLARATIONS-------------------------------------------

    double precision locfox ! local effective fraction of SO2 oxidized [unitless]
    double precision time   ! time since emission [s]

    !-----ADJUSTABLE PARAMETERS-------------------------------------------

    double precision foxp(4) ! list of fitted parameters passed to fox
    double precision p(7)    ! list of fitted parameters used here

    data foxp /-3.54855422d-15, 7.13304235d-01, 1.93747558d+00, 1.24321647d+06/
    data p / 6.93853928d+23, 9.94909098d-01, 2.49960504d-01,-1.27968905d-01, &
            -4.41706268d+00, 1.44126017d-01, 1.73637370d-01/

    !-----CODE--------------------------------------------------------------

    time = d/vg
    
    locfox = getfox(d,NOxemis,DSWRF,vg,BLH,bgNOx,foxp)

    getnnew = p(1)*locfox**p(2)*bgSO2**p(3)*SO2emis**p(4)*exp(p(5)*CS**p(6)*(time)**p(7))+1.

    return
  end function getnnew

File: P6.py
def get_nnew(SO2emis=None, NOxemis=None, CS=assCS, dswrf=assdswrf, \
                  vg=assvg, blh=assblh, d=assd, bgSO2=assbgSO2, bgNOx=assbgNOx):

    p = [ -3.54855422e-15,  7.13304235e-01,    1.93747558e+00,   1.24321647e+06,
           6.93853928e+23,  9.94909098e-01,    2.49960504e-01,  -1.27968905e-01,
          -4.41706268e+00,  1.44126017e-01,    1.73637370e-01]


    time = d/vg

    locfox = get_fox(p=p[:4], NOxemis=NOxemis, dswrf=dswrf, vg=vg, \
                         blh=blh, d=d,  bgNOx=bgNOx)

    nnew = p[4] * locfox**p[5] * bgSO2**p[6] * SO2emis**p[7] \
        * exp( p[8] * CS**p[9] * time**p[10] ) + 1.

    assert nnew > 0.

    return nnew
