File: P6.f90


  double precision function getmasspp(d,SO2emis,NOxemis,CS,DSWRF,vg,BLH,bgSO2,bgNOx)

    ! returns masspp, the mean mass per particle for the newly formed particles

    !-----INPUTS----------------------------------------------------------

    double precision d       ! distance from source [m]
    double precision SO2emis ! SO2 emissions [kg/s]
    double precision NOxemis ! NOx emissions [kg N/s]
    double precision CS      ! background condensation sink [s-1]
    double precision DSWRF   ! downward shortwave radiative flux [W/m]
    double precision vg      ! mean boundary layer wind speed [m/s]
    double precision BLH     ! boundary layer height [m]
    double precision bgSO2   ! background SO2 concentration [ppb]
    double precision bgNOx   ! background NOx concentration [ppb]

    !-----VARIABLE DECLARATIONS-------------------------------------------
    
    double precision locfox   ! local effective fraction of SO2 oxidized [unitless]
    double precision time     ! time since emission [s]
    double precision effSO2   ! effective in-plume SO2 concentration [ppb]

    !-----ADJUSTABLE PARAMETERS-------------------------------------------

    double precision foxp(4) ! list of fitted parameters passed to fox
    double precision p(7)    ! list of fitted parameters used here

    data foxp /-1.29652905d-06, 6.92474330d-01, 2.92853444d-01, 2.13849343d+07/
    data p / 1.47496900d-27, 1.51723205d+00, 1.09357728d+00,-6.17290992d-01, &
             9.68490330d-01, 2.60502969d+06, 4.07112024d-23/

    !-----CODE--------------------------------------------------------------

    time = d/vg

    locfox = getfox(d,NOxemis,DSWRF,vg,BLH,bgNOx,foxp)
    
    effSO2 = bgSO2 + p(6)*SO2emis*vg**so2fit(1)*BLH**so2fit(2)*time**so2fit(3)

    getmasspp = p(1)*locfox**p(2)*effSO2**p(3)*CS**p(4)*time**p(5)+p(7)

    return
  end function getmasspp

File: P6.py
def get_masspp(SO2emis=None, NOxemis=None, CS=assCS, dswrf=assdswrf, \
                  vg=assvg, blh=assblh, d=assd, bgSO2=assbgSO2, bgNOx=assbgNOx):

    p = [ -1.29652905e-06,   6.92474330e-01,   2.92853444e-01,   2.13849343e+07,
           1.47496900e-27,   1.51723205e+00,   1.09357728e+00,  -6.17290992e-01,
           9.68490330e-01,   2.60502969e+06,   4.07112024e-23]

    time = d/vg

    locfox = get_fox(p=p[:4], NOxemis=NOxemis, dswrf=dswrf, vg=vg, \
                         blh=blh, d=d,  bgNOx=bgNOx)
    
    effSO2 = bgSO2 + p[9]*SO2emis*vg**so2fit[1]*blh**so2fit[2]*time**so2fit[3]
    masspp = p[4]*locfox**p[5]*effSO2**p[6]*CS**p[7]*time**p[8]+p[10]

    return masspp
